{
  "configurations": [
    {
      "name": "PROS Project",
      "includePath": [
        "${workspaceFolder}/**",
        "j:\\Pioneer-Robotics-2022\\pioneer-robotics-2022\\include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "c:\\Users\\kobiskeb\\AppData\\Roaming\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\bin\\arm-none-eabi-g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "j:\\Pioneer-Robotics-2022\\pioneer-robotics-2022\\compile_commands.json",
      "browse": {
        "path": [
          "j:\\Pioneer-Robotics-2022\\pioneer-robotics-2022"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      },
      "configurationProvider": "ms-vscode.makefile-tools"
    }
  ],
  "version": 4
}